MONGODB_USER = 'invoice'
MONGODB_PASSWORD = 12345678
MONGODB_DATABASE = 'factures'
MONGODB_DOCKER_PORT = 27017
EMAIL_PASSWORD='rnvp yole txhx xlhj'
EMAIL_ADRESS='worketyamo.dev@gmail.com'
DB_HOST = 'mongodb'